def filter_by_state(
    dicts_list: List[Dict], state: str = "EXECUTED"
) -> List[Dict]:
    """Фильтрует список словарей по значению ключа 'state'.
    Функция проходит по каждому словарю в списке и проверяет наличие
    указанного значения состояния в значениях словаря."""

    result = [] # пустой список для результатов
    # Проход по каждому элементу (словарю) в списке
    for item in dicts_list:
        # Проверка наличия искомого состояния в значениях текущего словаря
        if state in item.values():
            result.append(item) # Добавление совпадающего элемента в результат
    return result
